ImageRuntimeVersion: v4.0.30319
Assembly SSLAnalyzer, Version=0.0.*, Culture=不因語言而異 (不因國別而異): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class SSL.SSLHandShakeContent: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetUserIP(): PrivateScope, Public, HideBySig
    GetServerIP(): PrivateScope, Public, HideBySig
    GetUserPort(): PrivateScope, Public, HideBySig
    GetServerPort(): PrivateScope, Public, HideBySig
    GetVersion(): PrivateScope, Public, HideBySig
    GetCipherSuite(): PrivateScope, Public, HideBySig
    GetPubKeyLen(): PrivateScope, Public, HideBySig
    GetPubkey(): PrivateScope, Public, HideBySig
    GetSessionKeyLen(): PrivateScope, Public, HideBySig
    GetSessionKey(): PrivateScope, Public, HideBySig
    GetNewSessionTicketLen(): PrivateScope, Public, HideBySig
    GetNewSessionTicket(): PrivateScope, Public, HideBySig
Class SSL.SSLAnalyzer: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :SSL.SSLHandShakeContent
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    InsertPacketData(Byte*): PrivateScope, Public, HideBySig
    GetHandShakeMainContent(): PrivateScope, Public, HideBySig
    IsSSLRecordLayer(): PrivateScope, Public, HideBySig
